info.app.name=Atypon Recipe APIs
info.app.description=Recipe APIs To Retrieve, Search Recipes Info And Customized calorie Information For A Recipe
atypon.recipes.http.auth-token-header-name=apiKey
atypon.recipes.http.auth-token=a07f7d86611b40acb9bbe5b47ee69e38
server.servlet.context-path=/api
server.port=8090