# atypon-recipes-java-ms

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-common.properties
atypon-api-java-ms/: Dockerfile  pom.xml
atypon-api-java-ms/src/main/java/com/atypon/recipes/: BootstrapApplication.java  GreetingController.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/configuration/: ApiSecurityConfig.java  BasicConfig.java  SpringFoxConfig.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/controller/: ExcludeController.java  GreetingController.java  SearchController.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/exception/: ApiError.java  IngredientNotFoundException.java  RecipeNotFoundException.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/filter/: APIKeyAuthFilter.java  SearchRecipesFilters.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/handler/: CustomRestExceptionHandler.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/model/: ExcludeResponse.java  Greeting.java  Ingredients.java  Recipe.java  RecipeInformation.java  RecipeIngredients.java  RecipeResults.java  RecipesWithDefinedIngredients.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/model/info/: CommonInformation.java  CommonNutrient.java  Ingredient.java  IngredientInformation.java  Ingredients.java  Nutrient.java  NutrientIngredient.java  Nutrition.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/model/recipe/: AnalyzedInstructions.java  Equipment.java  ExtendedIngredient.java  IngredientsForRandomRecipe.java  Measures.java  MeasuresProperties.java  ProductMatch.java  RecipeRandom.java  RecipeRandomResponse.java  Step.java  StepLength.java  WinePairing.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/model/recipe/information/: CaloricBreakdown.java  Ingredient.java  IngredientInformation.java  Metric.java  Nutrient.java  NutrientIngredient.java  NutrientsIngredient.java  Nutrition.java  RecipeInformation.java  Us.java  WeightPerServing.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/service/: ExcludeIngredientService.java  RecipeInformationService.java  RecipeUrlCreator.java  SearchRecipesByIngredientsService.java  SearchRecipesService.java  SpoonacularServiceApiCalls.java
atypon-api-java-ms/src/main/java/com/atypon/recipes/util/: RecipeUrlCreator.java
atypon-api-java-ms/src/main/resources/: application-dev.properties  application.properties
atypon-api-java-ms/src/main/resources/runtime-properties/: common.properties  default.properties  devstage.properties  integrationdev.properties  local.properties  production.properties  psqa.properties  qat2-qa.properties  qat2.properties  staging.properties
atypon-api-java-ms/src/test/java/com/atypon/recipes/: TestUtil.java
atypon-api-java-ms/src/test/java/com/atypon/recipes/controller/: SearchControllerTest.java
atypon-api-java-ms/src/test/java/com/atypon/recipes/filter/: SearchRecipesFiltersTest.java
atypon-api-java-ms/src/test/java/com/atypon/recipes/service/: ExcludeIngredientServiceTest.java
atypon-api-java-ms/src/test/resources/: logback-test.xml  sonar-project.properties
