# These settings override and append settings in:
# common-shared.properties
# [current-environment].properties
# Comment out the solr.source.* above and use the following
# if using non-embedded Solr
solr.source.primary=solrServer
solr.source.reindex=solrReindexServer
solr.source.admin=solrAdminServer
solr.index.commit=false
solr.index.softCommit=true
solr.index.waitSearcher=true
solr.index.waitFlush=false
solr.index.start.delay=5000
solr.index.repeat.interval=3600000
solr.global.facets.category.search=true
server.servlet.path=/api
server.servlet.context-path=
ww.jackson.http.encoding.forceJacksonEncoding=false
ww.jackson.http.encoding.forceNullValues=false
replicaReadOnlyPU.hibernate.hbm2ddl.auto=none
spring.datasource.hikari.read-only-replica.minimumIdle=
spring.datasource.hikari.read-only-replica.maximumPoolSize=1
atypon.recipes.http.auth-token-header-name=apiKey
atypon.recipes.http.auth-token=4e2e271cb3004473afad258086e50a52