# These settings override and append settings in:
# common-shared.properties
# production-shared.properties
# common.properties
# Please see common-shared.properties for more information on how the properties files work
blPU.hibernate.hbm2ddl.auto=none
blEventPU.hibernate.hbm2ddl.auto=none
blSecurePU.hibernate.hbm2ddl.auto=none
blCMSStorage.hibernate.hbm2ddl.auto=none
crossapp.requireSsl=false
jmx.app.name=api
server.port=8445
server.ssl.key-store=classpath:blc-example.keystore
server.ssl.key-store-password=broadleaf
server.ssl.key-password=broadleaf