# These settings override and append settings in:
# common-shared.properties
# qat2-shared.properties
# common.properties
# Please see common-shared.properties for more information on how the properties files work
crossapp.requireSsl=false
jmx.app.name=api
server.port=8080
server.ssl.key-store=classpath:blc-example.keystore
server.ssl.key-store-password=atypon
server.ssl.key-password=atypon
server.ssl.enabled=false